    
# 注册中心
# 
dubbo.annotation.package=com.lizhuangzhuang.controller
dubbo.application=Dubbo_HelloWorld_ref
reg.protocol=zookeeper

reg.address=127.0.0.1:2181
dubbo.protocol=dubbo
dubbo.port=20880
dubbo.host=
